POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=fsp_service_db
DB_PORT=5432
APP_PORT=8000

POSTGRES_USER_DEV=
POSTGRES_PASSWORD_DEV=
POSTGRES_DB_DEV=
DB_HOST_DEV=localhost
DB_PORT_DEV=5440
APP_PORT_DEV=7999

POSTGRES_USER_TEST=test_admin
POSTGRES_PASSWORD_TEST=12367212
POSTGRES_DB_TEST=dns_test_db_test_db
DB_HOST_TEST=localhost
DB_PORT_TEST=5441
APP_PORT_TEST=7999

DEV=True
